server.port=${port:8082}

spring.profiles.active= basic-security

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/gencomp?useSSL=false

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.show-sql=true	

# Configurações de Formatos
#spring.jackson.date-format=dd/MM/yyyy
#spring.jackson.locale=pt_PT

# Configurações - Validações 
spring.jackson.deserialization.fail-on-unknown-properties=true

